MONGO_DB_URI=mongodb://localhost:27017/open-certs

PORT=4000

CLUSTER=yes

RECAPTCHA_SECRECT_KEY=Xx
VALIDATE_RECAPTCHA=YES

BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET=XX

GITHUB_CLIENT_ID=05683fc9ab06d7d6a0d1
GITHUB_CLIENT_SECRET=130d59a6f249891f6f6879b667f2349fdce25290