MONGO_DB_URI=XX

PORT=4000

CLUSTER=yes

BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
TOKEN_SECRET=XX

GITHUB_CLIENT_ID=XX
GITHUB_CLIENT_SECRET=XX

BITBUCKET_CLIENT_ID=XX
BITBUCKET_CLIENT_SECRET=XX

GITLAB_CLIENT_ID=XX
GITLAB_CLIENT_SECRET=XX

RECAPTCHA_SECRECT_KEY=XX
VALIDATE_RECAPTCHA=YES
